<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

* { margin: 0; padding: 0; }

.slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
}
.slider input {
    display: none;
}
.slider label {
    background-color: #000;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}
.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
</style>

<body>
    
    <ul class="slider">
        <li>
              <input type="radio" id="slide1" name="slide" checked>
              <label for="slide1"></label>
              <img src="https://pbs.twimg.com/profile_images/1252072982492729345/60Joicv2_400x400.jpg" />
        </li>
        <li>
              <input type="radio" id="slide2" name="slide">
              <label for="slide2"></label>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJqU5x_uwH6ZlxGCMj0x0Dn4x9WOMVBlTithly4voBTg&s" />
        </li>
        <li>
              <input type="radio" id="slide3" name="slide">
              <label for="slide3"></label>
              <img src="https://img.quizur.com/f/img61a90dab78dbb8.81298788.jpg?lastEdited=1638469044" />
        </li>
    </ul>

</body>
</html>