* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(62, 58, 58);
    border-bottom: 3px solid #FFA500;
    position: fixed;
    width: 100%;
}

.header:hover {
    /* background-color: rgb(41, 40, 40); */
    height: 16vh;
}

/* Header */

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header .container {
    justify-content: space-between;
}

.titulo {
    color: #FFA500;
    font-weight: 500;
}

.titulo img{
    height: 15vh;
    width: 15vh;
}

.navbar {
    display: flex;
    width: 300px;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.navbar li,
.navbar a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #FFA500;
    text-decoration: none;
    margin-left: -3rem;
}

.navbar ul{
    padding: 0;
}

/* Footer */

.footer {
    margin-top: 10vh;
    width: 100%;
    height: 15vh;
    background-color:  rgb(62, 58, 58);
    color: #FFA500;
    border-top: #FFA500 solid 3px;
}

.footer .container {
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.footer img{
    height: 14vh;
    width: 15vh;
}