body {
    margin: 0;
    padding: 0;
}

/* Banner */
.banner {
    background-color: aquamarine;
    height: 70vh;
    width: 100%;
    margin-bottom: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    background-color:  rgb(62, 58, 58);
    height: 70vh;
    width: 60vh;
    display: flex;
    align-items: center;
}

.logo img{
    margin-top: 12vh;
    margin-left: 4vh;
    height: 40vh;
    width: 40vh;
}

.foto{
    background-color: darkmagenta;
    height: 38vh;
    width: 40vh;
    margin-left: -10vh;
    border-left: 6px solid #FFA500;
}

.sobreMim{
    background-color: darkslateblue;
    height: 70vh;
    width: 80vh;
}

.textinho{
    background-color: blue;
    height: 56vh;
    width: 44vh;
    margin-top: -56vh;
    margin-left: 36vh;
}

/* .textinho span{
    
} */

.apresentacao{
    background-color: chartreuse;
    height: 10vh;
    width: 56vh;
    margin-left: -18vh;
    margin-top: 12vh;
    display: flex;
    align-items: center;
}

.apresentacao span{
    font-size: 2vh;
}

.curso{
    background-color: darkgrey;
    height: 10vh;
    width: 56vh;
    margin-left: -18vh;
    display: flex;
    align-items: center;
}

.curso span{
    font-size: 1.6em;
    text-align: center;
}

/* Valores */
.valores {
    background-color: blueviolet;
    height: 55vh;
    width: 100%;
    display: flex;
    margin-bottom: 6vh;
}

.container {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

/* Primeiro Valor */
.valor1 {
    background-color: coral;
    height: 50vh;
    width: 40vh;
    border: 3px solid #FFA500;
    border-radius: 1vh;
    box-shadow: 1vh 0.6vh 0.8vh rgba(0, 0, 0, 0.250);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valor1 img{
    background-color: azure;
    height: 20vh;
    width: 20vh;
    margin-bottom: 2vh;
}

.valor1 span{
    background-color: blue;
    height: 30vh;
    width: 100%;
}

/* Segundo Valor */
.valor2 {
    background-color: red;
    height: 50vh;
    width: 40vh;
    border: 3px solid #FFA500;
    border-radius: 1vh;
    box-shadow: 1vh 0.6vh 0.8vh rgba(0, 0, 0, 0.250);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valor2 img{
    background-color: azure;
    height: 20vh;
    width: 20vh;
    margin-bottom: 2vh;
}

.valor2 span{
    background-color: blue;
    height: 30vh;
    width: 100%;
}

/* Terceiro Valor */
.valor3 {
    background-color: brown;
    height: 50vh;
    width: 40vh;
    border: 3px solid #FFA500;
    border-radius: 1vh;
    box-shadow: 1vh 0.6vh 0.8vh rgba(0, 0, 0, 0.250);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valor3 img{
    background-color: azure;
    height: 20vh;
    width: 20vh;
    margin-bottom: 2vh;
}

.valor3 span{
    background-color: blue;
    height: 30vh;
    width: 100%;
}

/* Conteudo da pagina */
.conteudo{
    background-color: cornflowerblue;
    height: 50vh;
    width: 100%;
    margin-bottom: 6vh;
    display: flex;
}

/* Primeiro conteudo */
.imagem{
    background-color: darkorange;
    height: 45vh;
    width: 50vh;
    border-radius: 1vh;
}

.texto{
    background-color: darkgreen;
    height: 45vh;
    width: 80vh;
    border-radius: 1vh;
}

/* Segundo Conteudo */
.imagem2{
    background-color: darkorange;
    height: 45vh;
    width: 50vh;
    border-radius: 1vh;
}

.texto2{
    background-color: darkgreen;
    height: 45vh;
    width: 80vh;
    border-radius: 1vh;
}

/* Terceiro Conteudo */
.imagem3{
    background-color: darkorange;
    height: 45vh;
    width: 50vh;
    border-radius: 1vh;
}

.texto3{
    background-color: darkgreen;
    height: 45vh;
    width: 80vh;
    border-radius: 1vh;
}