* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FFFFFF;
}


/* banner */
.banner {
    height: 105vh;
    display: flex;
    align-items: center;
}

button {
    margin-top: 20vh;
    height: 80vh;
    width: 100%;
    justify-content: center;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #FFA500;
    margin-left: 2vh;
    cursor: pointer;
}

.botaozinho {
    background-color: transparent;
}

#botao_banner1:hover, #botao_banner2:hover, #botao_banner3:hover, #botao_banner4:hover{
    background-color: #FFA500;
}

#botao_banner1:focus{
    background-color: #FFA500;
}

#botao_banner2:focus{
    background-color: #FFA500;
}

#botao_banner3:focus{
    background-color: #FFA500;
}

#botao_banner4:focus{
    background-color: #FFA500;
}

.botoes {
    margin-top: -40vh;
    display: flex;
    justify-content: center;
}

/* conteudo */

.container-conteudo {
    margin: auto;
    display: flex;
    width: 85%;
}

.conteudo {
    display: flex;
    height: 70vh;
    margin-top: 7vh;
    border-top: 5px solid #FFA500;
}

.imagem {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img {
    height: 60vh;
    width: 55vh;
    border: 1px solid black;
}

.img img{
    height: 100%;
    width: 100%;
}

.texto {
    height: auto;
    width: 90vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.2rem;
}

.barrinha{
    width: 0.3vh;
    height: 50vh;
    background-color: #FFA500;
}

/* conteudo 2 */
.conteudo2 {
    display: flex;
    height: 70vh;
    margin-top: 7vh;
    border-top: 5px solid #FFA500;
}

.imagem2 {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img2 {
    height: 55vh;
    width: 70vh;
}

.img2 img{
    height: 100%;
    width: 100%;
}

.texto2 {
    height: auto;
    width: 80vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.2rem;
}

/* conteudo 3 */
.conteudo3 {
    display: flex;
    height: 70vh;
    margin-top: 7vh;
    border-top: 5px solid #FFA500;
}

.imagem3 {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img3 {
    height: 60vh;
    width: 60vh;
}

.img3 img{
    height: 100%;
    width: 100%;
}

.texto3 {
    height: auto;
    width: 80vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.2rem;
}

/* Conteudo 4 */

.conteudo4 {
    display: flex;
    height: 70vh;
    margin-top: 7vh;
    border-top: 5px solid #FFA500;
}

.imagem4 {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img4 {
    height: 50vh;
    width: 70vh;
}

.img4 img{
    height: 100%;
    width: 100%;
}

.texto4 {
    height: auto;
    width: 80vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.2rem;
}

/* Conteudo 5 */

.conteudo5 {
    display: flex;
    height: 70vh;
    margin-top: 7vh;
    border-top: 5px solid #FFA500;
}

.imagem5 {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img5 {
    height: 50vh;
    width: 70vh;
}

.img5 img{
    height: 100%;
    width: 100%;
}

.texto5 {
    height: auto;
    width: 80vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.2rem;
}

/* Os banners - texto - imagem */

.banners {
    height: 95vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.texto_banner {
    height: auto;
    width: 70vh;
    font-size: 2.5rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.img_banner {
    height: 70vh;
    width: 75vh;
}
