@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root{
    --color-dark: rgb(14,14,14);
    --color-dark2: rgb(32,32,32);
    --color-dark3: rgb(22,22,22);
    --color-white: #FFF;
    --color-green: rgb(103,195,80);
    --color-green2: rgb(51,149,26);
    --color-red: rgb(184,40,35);
    --color-red2: rgb(146,22,17);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--color-dark);
}

p {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: bold;
  color: var(--color-white);
}

ul {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 20px;
}

.header button {
  position: absolute;
  right: 18%;
  margin-top: -30px;
} 

.header i {
  font-size: 22px;
} 

.to-do {
  margin-top: 40px;
  width: 60%;
}

.textInsert {
  border: none;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  width: 90%;
  gap: 1rem;
  flex-wrap: wrap;
}

.divInsert {
  padding: 10px;
  background-color: lightgray;
  border-radius: 10px;
  display: flex;
  /* box-shadow: 6px 5px 10px 0px grey; */
}

button {
  width: 10%;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.bx-plus {
  font-size: 30px;
  margin-left: 10px;
  background-color: var(--color-green);
  border-radius: 50%;
  padding: 5px;
  color: white;
}

.divLi {
  margin-top: 20px;
  padding: 10px;
  background: lightgray;
  border-radius: 10px;
  /* box-shadow: 6px 5px 10px 0px grey; */
  display: flex;
  align-items: center;
}

.divLi span {
  width: 80%;
  font-size: 1rem;
  outline: none;
  border: none;
}

.divLi input {
  width: 10%;
  outline: none;
  accent-color: currentcolor;
}

.divLi i {
  font-size: 22px;
  color: brown;
}

li {
  list-style-type: none;
}

.line-through {
  text-decoration: line-through;
}

#btn-ok{
    border: none;
    background-color: var(--color-red);
    color: var(--color-white);
    font-size: 1rem;
    padding: .4rem .8rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

select{
    width: 8rem;
    height: 3rem;
    margin-left: 1rem;
    border: none;
    border-radius: 10px;
}

.generos{
    margin-left: 12rem;
}