<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="biblioteca.html" />
    <link rel="stylesheet" href="assests/fontes/Lato/lato.css" />
    <link rel="stylesheet" href="CSS/biblioteca.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>To Do List | GN</h1>

    <div class="content">
      <div class="content--add-item">
        <input
          type="text"
          id="input-new-task"
          placeholder="Digite sua nova task"
        />
        <button
          onclick="newTask()"
          id="btn-new-task"
          title="Clique aqui para adicionar uma nova task"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-plus-lg"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"
            />
          </svg>
        </button>
      </div>
      <div class="content--body">
        <ul id="to-do-list">
          <li>teste <button>ok</button></li>
          <li>teste</li>
          <li>teste</li>
          <li>teste</li>
        </ul>
      </div>
    </div>
  </body>
  <!-- <script src="script.js"></script> -->
</html>

<script>
  const localStorageKey = "to-do-list-gn";

  function validateIfExistNewTask() {
    var values = JSON.parse(localStorage.getItem(localStorageKey) || "[]");
    var inputValue = document.getElementById("input-new-task").value;

    var exists = values.find((x) => x.name == inputValue);
    return !exists ? false : true;
  }

  function newTask() {
    var input = document.getElementById("input-new-task");

    input.style.boder = "";

    if (!input.value) {
      input.style.boder = "1px solid red";
      alert("Digite algo para inserir em sua lista");
    } else if (validateIfExistNewTask()) {
      alert("Já existe uma task com essa descrição");
    } else {
      // increment to localStorage
      var values = JSON.parse(localStorage.getItem(localStorageKey) || "[]");

      values.push({
        name: input.value,
      });
      localStorage.setItem(localStorageKey, JSON.stringify(values));
      showValues();
    }

    input.value = "";
  }

  function showValues() {
    var values = JSON.parse(localStorage.getItem(localStorageKey) || "[]");
    var list = document.getElementById("to-do-list");

    list.innerHTML = "";

    for (var i = 0; i < values.length; i++) {
      list.innerHTML += `<li>${values[i]["name"]}<div id="botoes"><button id="btn-lido" onclick="lido()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
</svg></button> 
<button id="btn-ok" onclick='removeItem("${values[i]["name"]}")'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></button></div></li>`;
    }
  }

  function removeItem(data) {
    var values = JSON.parse(localStorage.getItem(localStorageKey) || "[]");
    var index = values.findIndex((x) => x.name == data);

    values.splice(index, 1);

    localStorage.setItem(localStorageKey, JSON.stringify(values));

    showValues();
  }

  showValues();

  function lido(){

    var lido = document.getElementById('btn-lido');

    lido.style.backgroundColor = 'rgb(51,149,26)';

  }

  function desativarLido(){
    if(lido()){
    
    lido.style.backgroundColor = 'transparent';
    
    }
  }


</script>
