<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/cadastro.css">

    <script src="js/funcoes.js"></script>

    <title>Página | Cadastro</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="titulo">
                <img src="assests/img/Logo.jpeg" alt="">
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreMim.html">Sobre Mim</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="cadastro">

            <img src="assests/img/Sign up-bro.svg">

            <div class="formulario">

                <span> Nome Completo: </span><br>
                <input type="text" id="input_nome_completo"><br>

                <span> Email: </span><br>
                <input type="email" id="input_email"><br>

                <span> Senha: </span><br>
                <input type="password" id="input_senha"><br>

                <span> Confirme sua senha: </span><br>
                <input type="password" id="input_confirmar_senha">

                <h3> Qual Gênero de livro você gosta? </h3>

                <div class="selecao">
                    <select name="" id="select_genero1">
                        <option value="null">Nenhum</option>
                        <option value="ficcao_cientifica">Ficção científica</option>
                        <option value="Romance">Romance</option>
                        <option value="Suspense">Suspense</option>
                        <option value="Terror">Terror</option>
                        <option value="Aventura">Aventura</option>
                        <option value="Crime_e_misterio">Crime e mistério</option>
                        <option value="Historia">História</option>
                        <option value="Biografia">Biografia</option>
                        <option value="Autobiografia">Autobiografia</option>
                        <option value="Poesia">Poesia</option>
                        <option value="Contos">Contos</option>
                        <option value="Fantasia">Fantasia</option>
                        <option value="Mitologia">Mitologia</option>
                        <option value="Literatura_Infantil_e_Juvenil">Literatura Infantil e Juvenil</option>
                        <option value="Drama">Drama</option>
                        <option value="Comédia">Comédia</option>
                        <option value="Ensaio">Ensaio</option>
                        <option value="Crônica">Crônica</option>
                        <option value="Guias_de_Viagem">Guias de Viagem</option>
                        <option value="Livros_de_autoajuda_e_desenvolvimento_pessoal">Livros de autoajuda e
                            desenvolvimento
                            pessoal
                        </option>
                    </select>

                    <select name="" id="select_genero2">
                        <option value="null">Nenhum</option>
                        <option value="ficcao_cientifica">Ficção científica</option>
                        <option value="Romance">Romance</option>
                        <option value="Suspense">Suspense</option>
                        <option value="Terror">Terror</option>
                        <option value="Aventura">Aventura</option>
                        <option value="Crime_e_misterio">Crime e mistério</option>
                        <option value="Historia">História</option>
                        <option value="Biografia">Biografia</option>
                        <option value="Autobiografia">Autobiografia</option>
                        <option value="Poesia">Poesia</option>
                        <option value="Contos">Contos</option>
                        <option value="Fantasia">Fantasia</option>
                        <option value="Mitologia">Mitologia</option>
                        <option value="Literatura_Infantil_e_Juvenil">Literatura Infantil e Juvenil</option>
                        <option value="Drama">Drama</option>
                        <option value="Comédia">Comédia</option>
                        <option value="Ensaio">Ensaio</option>
                        <option value="Crônica">Crônica</option>
                        <option value="Guias_de_Viagem">Guias de Viagem</option>
                        <option value="Livros_de_autoajuda_e_desenvolvimento_pessoal">Livros de autoajuda e
                            desenvolvimento
                            pessoal
                        </option>
                    </select>

                    <select name="" id="select_genero3">
                        <option value="null">Nenhum</option>
                        <option value="ficcao_cientifica">Ficção científica</option>
                        <option value="Romance">Romance</option>
                        <option value="Suspense">Suspense</option>
                        <option value="Terror">Terror</option>
                        <option value="Aventura">Aventura</option>
                        <option value="Crime_e_misterio">Crime e mistério</option>
                        <option value="Historia">História</option>
                        <option value="Biografia">Biografia</option>
                        <option value="Autobiografia">Autobiografia</option>
                        <option value="Poesia">Poesia</option>
                        <option value="Contos">Contos</option>
                        <option value="Fantasia">Fantasia</option>
                        <option value="Mitologia">Mitologia</option>
                        <option value="Literatura_Infantil_e_Juvenil">Literatura Infantil e Juvenil</option>
                        <option value="Drama">Drama</option>
                        <option value="Comédia">Comédia</option>
                        <option value="Ensaio">Ensaio</option>
                        <option value="Crônica">Crônica</option>
                        <option value="Guias_de_Viagem">Guias de Viagem</option>
                        <option value="Livros_de_autoajuda_e_desenvolvimento_pessoal">Livros de autoajuda e
                            desenvolvimento
                            pessoal
                        </option>
                    </select>
                </div>

                <button class="btn_cadastro" type="submit" onclick="cadastro()">Cadastrar</button>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="titulo">
                <img src="assests/img/Logo.jpeg" alt="">
            </div>
            <h4>
                Feito com amor por um aluno SPTech &hearts; 2023/1
            </h4>
        </div>
    </div>


</body>

</html>

<script>

    function cadastro() {
        // aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = input_nome_completo.value;
        var emailVar = input_email.value;
        var senhaVar = input_senha.value;
        var confirmacaoSenhaVar = input_confirmar_senha.value;
        var genero1Var = select_genero1.value;
        var genero2Var = select_genero2.value;
        var genero3Var = select_genero3.value;

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "" || genero1Var == "" ||
            genero2Var == "" || genero3Var == "") {
            // cardErro.style.display = "block"
            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

            // finalizarAguardar();
            return false;
        } else {
            setInterval(sumirMensagem, 5000)
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar,
                genero1Server: genero1Var,
                genero2Server: genero2Var,
                genero3Server: genero3Var
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                // cardErro.style.display = "block";

                // mensagem_erro.innerHTML =
                //     "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                setTimeout(() => {
                    window.location.href = "http://localhost:3333/login.html";
                }, "2000")

                // limparFormulario();
                // finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            // finalizarAguardar();
        });

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }
</script>