<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Página | Login</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="titulo">
                <img src="assests/img/Logo.jpeg" alt="">
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreMim.html">Sobre Mim</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="login">
        <div class="container">

            <img src="assests/img/Computer login-bro.svg" alt="">

            <div class="formulario">
                <span> Email: </span><br>
                <input type="email" id="input_email"><br>

                <span> Senha: </span><br>
                <input type="password" id="input_senha">

                <button class="btn_login" type="submit" onclick="Entrar()">Entrar</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="titulo">
                <img src="assests/img/Logo.jpeg" alt="">
            </div>
            <h4>
                Feito com amor por um aluno SPTech &hearts; 2023/1
            </h4>
        </div>
    </div>


</body>

</html>

<script>
    function Entrar() {
        // aguardar();

        var email = input_email.value;
        var senha = input_senha.value;

        if (email == "" || senha == "") {
            // cardErro.style.display = "block"
            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            // finalizarAguardar();
            return false;
        } 
        // else {
        //     setInterval(sumirMensagem, 5000)
        // }

        console.log("FORM LOGIN: ", email);
        console.log("FORM SENHA: ", senha);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: email,
                senhaServer: senha
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome_completo;
                    sessionStorage.ID_USUARIO = json.idUsuario;
                    sessionStorage.GENERO1_USUARIO = json.genero1;
                    sessionStorage.GENERO2_USUARIO = json.genero2;
                    sessionStorage.GENERO3_USUARIO = json.genero3;


                    setTimeout(function () {
                        window.location = "/dashboard/biblioteca.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    // finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    // function sumirMensagem() {
    //     cardErro.style.display = "none"
    // }
</script>