<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/sobreMim.css">

    <script src="js/funcoes.js"></script>

    <title>Página | Sobre Mim</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="titulo">
                <img src="assests/img/Logo.jpeg" alt="">
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreMim.html">Sobre Mim</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="logo">
            <img src="assests/img/Logo.jpeg" alt="">
        </div>
        <div class="sobreMim">
            <div class="apresentacao">
                <span>Olá, eu sou o Gustavo Costa Andrade</span>
            </div>
            <div class="foto">
                <img src="" alt="">
            </div>
            <div class="curso">
                <span>Estudante de Análise e Desenvolvimento de Sistemas na <b>Sptech</b></span>
            </div>
            <div class="textinho">
                <span>
                    
                </span>
            </div>
        </div>
    </div>

    <!-- Valores -->
    <div class="valores">
        <div class="container">
            <div class="valor1">
                <img src="" alt="">
                <span></span>
            </div>
            <div class="valor2">
                <img src="" alt="">
                <span></span>
            </div>
            <div class="valor3">
                <img src="" alt="">
                <span></span>
            </div>
        </div>
    </div>

    <!-- Conteudo Sobre a minha Infância -->
    <div class="conteudo">
        <div class="container">
            <div class="imagem">
                <img src="" alt="">
            </div>
            <div class="texto">
                <span></span>
            </div>
        </div>
    </div>

    <!-- Conteudo Sobre o meu aprensizado de ler com a minha mãe -->
    <div class="conteudo">
        <div class="container">
            <div class="imagem2">
                <img src="" alt="">
            </div>
            <div class="texto2">
                <span></span>
            </div>
        </div>
    </div>

    <!-- Conteudo Sobre o meu tempo na quarentena -->
    <div class="conteudo">
        <div class="container">
            <div class="imagem3">
                <img src="" alt="">
            </div>
            <div class="texto3">
                <span></span>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="titulo">
                <img src="assests/img/Logo.jpeg" alt="">
            </div>
            <h4>
                Feito com amor por um aluno SPTech &hearts; 2023/1
            </h4>
        </div>
    </div>

</body>

</html>