<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link
      rel="shortcut icon"
      href="../assets/icon/favicon2.ico"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livros | Avisos</title>

    <link rel="stylesheet" href="../CSS/dashboards.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <!-- <script src="../js/funcoes.js"></script> -->
    <!-- <script src="./alerta.js"></script> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: #161618">
    <!-- <body onload="validarSessao()"> -->

    <div class="janela">
      <div class="header-left">
        <h1>AquaTech</h1>

        <div class="hello">
          <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
        </div>

        <div class="btn-nav-white">
          <a href="comunidade.html">
            <h3>Comunidade</h3>
          </a>
        </div>

        <div class="btn-nav-white">
          <a href="dashboard.html">
            <h3>Gráficos</h3>
          </a>
        </div>

        <div class="btn-nav">
          <a href="biblioteca.html">
            <h3>Biblioteca Virtual</h3>
          </a>
        </div>

        <div class="btn-logout" onclick="limparSessao()">
          <h3>Sair</h3>
        </div>
      </div>

      <div class="dash-right">
        <div class="avisos">
          <div id="alerta"></div>
          <div class="container">
            <h1>Publicar um Livro na Biblioteca Pessoal</h1>
            <div class="div-form">
              <form
                id="form_postagem"
                method="post"
                onsubmit="return publicar()"
              >
                <label>
                  Título do Livro:
                  <br />
                  <input
                    name="titulo"
                    id="titulo"
                    maxlength="100"
                    type="text"
                  />
                </label>
                <label>
                  Gênero do Livro:
                  <br>
                  <select name="genero" id="genero">
                    <option value="null">Nenhum</option>
                    <option value="Ficção científica">Ficção científica</option>
                    <option value="Romance">Romance</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Terror">Terror</option>
                    <option value="Aventura">Aventura</option>
                    <option value="Crime e Mistério">Crime e Mistério</option>
                    <option value="História">História</option>
                    <option value="Biografia">Biografia</option>
                    <option value="Autobiografia">Autobiografia</option>
                    <option value="Poesia">Poesia</option>
                    <option value="Contos">Contos</option>
                    <option value="Fantasia">Fantasia</option>
                    <option value="Mitologia">Mitologia</option>
                    <option value="Literatura Infantil e Juvenil">
                      Literatura Infantil e Juvenil
                    </option>
                    <option value="Drama">Drama</option>
                    <option value="Comédia">Comédia</option>
                    <option value="Ensaio">Ensaio</option>
                    <option value="Crônica">Crônica</option>
                    <option value="Guias de Viagem">Guias de Viagem</option>
                    <option value="Livros de autoajuda e desenvolvimento pessoal">
                      Livros de autoajuda e desenvolvimento pessoal
                    </option>
                  </select>
                </label>
                <br />
                <button>
                  Adicionar
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-plus-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"
                    />
                  </svg>
                </button>
              </form>
            </div>

            <h1>Biblioteca do Usuário <span id="u_usuario"></span></h1>
            <div class="div-results">
              <div id="feed_container" class="feed-container"></div>
            </div>
          </div>
        </div>

        <!-- MODAL -->
        <!-- <div id="div_modal" class="div-modal">
                <div id="modal_backdrop" onclick="fecharModal()" class="modal-backdrop">
                </div>
                <div id="modal_container" class="modal-container">
                    <button class="btn-fechar-modal" onclick="fecharModal()">X</button>
                </div>
            </div> -->

        <!-- AGUARDAR -->
        <!-- <div id="div_aguardar" class="div-aguardar">
                <img src="./assets/aguarde-pink3.gif" id="img_aguarde">
            </div>  -->
      </div>
    </div>
  </body>
</html>

<script>
  b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

  u_usuario.innerHTML = sessionStorage.NOME_USUARIO;

  function limparFormulario() {
    document.getElementById("form_postagem").reset();
  }

  function limparSessao() {
    // aguardar();
    sessionStorage.clear();
    // finalizarAguardar();
    window.location.href = "http://localhost:3333/login.html";
  }

  function publicar() {
    var idUsuario = sessionStorage.ID_USUARIO;

    var corpo = {
      titulo: form_postagem.titulo.value,
      genero: form_postagem.genero.value,
    };

    fetch(`/biblioteca/publicar/${idUsuario}`, {
      method: "post",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(corpo),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          window.alert(
            "Post realizado com sucesso pelo usuario de ID: " + idUsuario + "!"
          );
          window.location = "biblioteca.html";
          limparFormulario();
          // finalizarAguardar();
        } else if (resposta.status == 404) {
          window.alert("Deu 404!");
        } else {
          throw (
            "Houve um erro ao tentar realizar a postagem! Código da resposta: " +
            resposta.status
          );
        }
      })
      .catch(function (resposta) {
        console.error("Erro: ", resposta);
        // finalizarAguardar();
      });

    return false;
  }

  function editar(nome) {
    sessionStorage.setItem("ID_POSTAGEM_EDITANDO", nome);
    console.log("cliquei em editar - " + nome);
    window.alert(
      "Você será redirecionado à página de edição do livro com o nome de: " +
        nome
    );
    window.location = "edicao-biblioteca.html";
  }

  function deletar(nome) {
    sessionStorage.setItem("ID_POSTAGEM_EDITANDO", nome);

    var idUsuario = sessionStorage.getItem("ID_USUARIO");
    // var nomeAntigo = sessionStorage.getItem("ID_POSTAGEM_EDITANDO");

    console.log("Criar função de apagar post escolhido - ID " + nome);
    fetch(`/biblioteca/deletar/${idUsuario}`, {
      method: "DELETE",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nomeAntigo: sessionStorage.getItem("ID_POSTAGEM_EDITANDO"),
      }),
    })
      .then(function (resposta) {
        if (resposta.ok) {
          window.alert(
            "Post deletado com sucesso pelo usuário de email: " +
              sessionStorage.getItem("EMAIL_USUARIO") +
              "!"
          );
          window.location = "biblioteca.html";
        } else if (resposta.status == 404) {
          window.alert("Deu 404!");
        } else {
          throw (
            "Houve um erro ao tentar deletar a postagem! Código da resposta: " +
            resposta.status
          );
        }
      })
      .catch(function (erro) {
        console.log("#ERRO: ", erro);
      });
  }

  function atualizarFeed() {
    var idUsuario = sessionStorage.getItem("ID_USUARIO");
    //aguardar();

    fetch(`/biblioteca/listar/${idUsuario}`)
      .then(function (resposta) {
        if (resposta.ok) {
          if (resposta.status == 204) {
            var feed = document.getElementById("feed_container");
            var mensagem = document.createElement("span");
            mensagem.innerHTML = "Nenhum livro encontrado na biblioteca.";
            feed.appendChild(mensagem);
            throw "Nenhum resultado encontrado!!";
          }

          resposta.json().then(function (resposta) {
            console.log("Dados recebidos: ", JSON.stringify(resposta));

            var feed = document.getElementById("feed_container");
            feed.innerHTML = "";

            for (var i = 0; i < resposta.length; i++) {
              var publicacao = resposta[i];

              // criando e manipulando elementos do HTML via JavaScript
              var divPublicacao = document.createElement("div");
              var spanTitulo = document.createElement("span");
              var divDescricao = document.createElement("div");
              var divButtons = document.createElement("div");
              var btnEditar = document.createElement("button");
              var btnDeletar = document.createElement("button");

              spanTitulo.innerHTML = "Título: <b>" + publicacao.nome + "</b>";
              divDescricao.innerHTML =
                "Genero: <b>" + publicacao.genero + "</b>";
              btnEditar.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
  <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
</svg> Editar`;
              btnDeletar.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg> Deletar`;

              divPublicacao.className = "publicacao";
              spanTitulo.className = "publicacao-titulo";
              divDescricao.className = "publicacao-descricao";

              divButtons.className = "div-buttons";

              btnEditar.className = "publicacao-btn-editar";
              btnEditar.id = "btnEditar" + publicacao.nome;
              btnEditar.setAttribute("onclick", `editar('${publicacao.nome}')`);

              btnDeletar.className = "publicacao-btn-editar";
              btnDeletar.id = "btnDeletar" + publicacao.nome;
              btnDeletar.setAttribute(
                "onclick",
                `deletar('${publicacao.nome}')`
              );

              divPublicacao.appendChild(spanTitulo);
              divPublicacao.appendChild(divDescricao);
              divPublicacao.appendChild(divButtons);
              divButtons.appendChild(btnEditar);
              divButtons.appendChild(btnDeletar);
              feed.appendChild(divPublicacao);
            }

            // finalizarAguardar();
          });
        } else {
          throw "Houve um erro na API!";
        }
      })
      .catch(function (erro) {
        console.error(erro);
        // finalizarAguardar();
      });
  }

  function testar() {
    // aguardar();

    var formulario = new URLSearchParams(
      new FormData(document.getElementById("form_postagem"))
    );

    var divResultado = document.getElementById("div_feed");

    divResultado.appendChild(document.createTextNode(formulario.get("genero")));
    divResultado.innerHTML = formulario.get("genero");

    // finalizarAguardar();

    return false;
  }

  atualizarFeed();
</script>
