<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="grafico-fluxo-setores">
    <section>
      <canvas id="graficoPostagens" style="width: 71rem; height: 18rem"></canvas>
    </section>

    <div id="avisoCaptura" class="avisoCaptura"></div>
  </div>

  <script>
    const controller = {
      quantidadeTotal: function () {
        return fetch(`/medidas/quantidadeTotal`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },
      
      criticas: function () {
        return fetch(`/medidas/criticas`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      recomendacao: function () {
        return fetch(`/medidas/recomendacao`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      outros: function () {
        return fetch(`/medidas/outros`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      }
    };

    const model = {
      getDados: function () {
        return Promise.all([
          controller.quantidadeTotal(),
          controller.outros(),
          controller.criticas(),
          controller.recomendacao()
        ]);
      }
    };

    window.onload = function () {
      const ctx = document.getElementById("graficoPostagens").getContext("2d");

      model.getDados()
        .then(function ([quantidadeTotal, outros, criticas, recomendacao]) {
          // Processar os dados obtidos e criar o gráfico
          const labels = ["Comunidade", "Outros", "Crítica", "Recomendação"];
          const dados = [quantidadeTotal, outros, criticas, recomendacao];

          const graficoPostagens = new Chart(ctx, {
            type: "bar",
            data: {
              labels: labels,
              datasets: [{
                label: "Quantidade de Postagens",
                data: dados,
                backgroundColor: [
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(119, 136, 153, 1)"
                ]
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true,
                  stepSize: 1
                }
              }
            }
          });
        })
        .catch(function (erro) {
          console.log(erro);
          console.log("Houve um erro ao obter os dados.", erro);
        });
    };
  </script>
</body>

</html>
