<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="grafico-fluxo-setores">
    <section>
      <canvas id="graficoBiblioteca" style="width: 71rem; height: 18rem"></canvas>
    </section>

    <div id="avisoCaptura" class="avisoCaptura"></div>
  </div>

  <script>
    const controller = {
        ficcaoCientifica: function () {
        return fetch(`/medidasBiblioteca/ficcaoCientifica`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },
      
      romance: function () {
        return fetch(`/medidasBiblioteca/romance`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      suspense: function () {
        return fetch(`/medidasBiblioteca/suspense`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      terror: function () {
        return fetch(`/medidasBiblioteca/terror`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      aventura: function () {
        return fetch(`/medidasBiblioteca/aventura`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },
      
      crimeEmisterio: function () {
        return fetch(`/medidasBiblioteca/crimeEmisterio`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      historia: function () {
        return fetch(`/medidasBiblioteca/historia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      biografia: function () {
        return fetch(`/medidasBiblioteca/biografia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      autobiografia: function () {
        return fetch(`/medidasBiblioteca/autobiografia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },
      
      poesia: function () {
        return fetch(`/medidasBiblioteca/poesia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      contos: function () {
        return fetch(`/medidasBiblioteca/contos`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      fantasia: function () {
        return fetch(`/medidasBiblioteca/fantasia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      mitologia: function () {
        return fetch(`/medidasBiblioteca/mitologia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },
      
      literaturaInfantilEJuvenil: function () {
        return fetch(`/medidasBiblioteca/literaturaInfantilEJuvenil`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      drama: function () {
        return fetch(`/medidasBiblioteca/drama`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      comedia: function () {
        return fetch(`/medidasBiblioteca/comedia`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      ensaio: function () {
        return fetch(`/medidasBiblioteca/ensaio`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },
      
      cronica: function () {
        return fetch(`/medidasBiblioteca/cronica`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      guiasDeViagem: function () {
        return fetch(`/medidasBiblioteca/guiasDeViagem`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      },

      LivosDeAutoAjuda: function () {
        return fetch(`/medidasBiblioteca/LivosDeAutoAjuda`)
          .then(response => response.json())
          .then(data => data[0].quantidade); // Obter a quantidade do objeto de resposta
      }
    };

    const model = {
      getDados: function () {
        return Promise.all([
          controller.ficcaoCientifica(),
          controller.romance(),
          controller.suspense(),
          controller.terror(),
          controller.aventura(),
          controller.crimeEmisterio(),
          controller.historia(),
          controller.biografia(),
          controller.autobiografia(),
          controller.poesia(),
          controller.contos(),
          controller.fantasia(),
          controller.mitologia(),
          controller.literaturaInfantilEJuvenil(),
          controller.drama(),
          controller.comedia(),
          controller.ensaio(),
          controller.cronica(),
          controller.guiasDeViagem(),
          controller.LivosDeAutoAjuda()
        ]);
      }
    };

    window.onload = function () {
      const ctx = document.getElementById("graficoBiblioteca").getContext("2d");

      model.getDados()
        .then(function ([ficcaoCientifica, romance, suspense, terror, aventura, crimeEmisterio, historia, biografia, autobiografia, poesia, contos, fantasia, mitologia, literaturaInfantilEJuvenil, drama, comedia, ensaio, cronica, guiasDeViagem, LivosDeAutoAjuda]) {
          // Processar os dados obtidos e criar o gráfico
          const labels = ["Ficção científica", "Romance", "Suspense", "Terror", "Aventura", "Crime e Mistério", "História", "Biografia", "Autobiografia", "Poesia", "Contos", "Fantasia", "Mitologia", "Literatura Infantil e Juvenil", "Drama", "Comédia", "Ensaio", "Crônica", "Guias de Viagem", "Livros de autoajuda e desenvolvimento pessoal"];
          const dados = [ficcaoCientifica, romance, suspense, terror, aventura, crimeEmisterio, historia, biografia, autobiografia, poesia, contos, fantasia, mitologia, literaturaInfantilEJuvenil, drama, comedia, ensaio, cronica, guiasDeViagem, LivosDeAutoAjuda];

          const graficoBiblioteca = new Chart(ctx, {
            type: "bar",
            data: {
              labels: labels,
              datasets: [{
                label: "Quantidade Total nas Bibliotecas",
                data: dados,
                backgroundColor: [
                "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)",
                  "rgba(135, 206, 250, 1)",
                  "rgba(184, 134, 11, 1)",
                  "rgba(205, 92, 92, 1)"
                ]
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true,
                  stepSize: 1
                }
              }
            }
          });
        })
        .catch(function (erro) {
          console.log(erro);
          console.log("Houve um erro ao obter os dados.", erro);
        });
    };
  </script>
</body>

</html>
